<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/appBarLayout"
        android:layout_marginBottom="45dp"
        android:background="#f8f8f8"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cdPaymentSelect"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_below="@+id/appBarLayout"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/progrs1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/appBarLayout"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end">

                        <ImageView
                            android:id="@+id/mapDelivery"
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/map_new_grey" />

                        <TextView
                            android:id="@+id/mapDeliveryTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/mapDelivery"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:paddingTop="4dp"
                            android:text="DELIVERY"
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="13dp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="40dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimary" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left">

                        <TextView
                            android:id="@+id/payDeliveryTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/paymentDelivery"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="11dp"
                            android:paddingTop="6dp"
                            android:text="PAYMENT"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13dp" />

                        <ImageView
                            android:id="@+id/paymentDelivery"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/payment_new" />

                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cdAmountcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="11dp"
                    android:paddingLeft="11dp"
                    android:paddingRight="11dp"
                    android:paddingTop="11dp">

                    <LinearLayout
                        android:id="@+id/lvTotalpayableamount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:padding="5dp"
                            android:text="Total payable amount"
                            android:textColor="#000000"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tvTotalPayableamountDropDown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:drawableRight="@drawable/downsmall"
                            android:gravity="start"
                            android:padding="5dp"
                            android:textColor="#000000"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lvOrderAmountSummary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:paddingTop="5dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:text="Order Items"
                                android:textSize="13dp" />

                            <TextView
                                android:id="@+id/tvPaymenttotalItem"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="end"
                                android:paddingBottom="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="5dp"
                                android:textColor="#000000"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:text="Sub total"
                                android:textSize="13dp" />

                            <TextView
                                android:id="@+id/tvPaymentSubtotal"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="end"
                                android:paddingBottom="5dp"

                                android:paddingRight="5dp"
                                android:paddingTop="5dp"
                                android:textColor="#000000"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:text="Delivery charges"
                                android:textSize="13dp" />

                            <TextView
                                android:id="@+id/tvPaymentDeliveryCharge"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="end"
                                android:paddingBottom="5dp"

                                android:paddingRight="5dp"
                                android:paddingTop="5dp"
                                android:textColor="#000000"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:text="COD charges"
                                android:textSize="13dp" />

                            <TextView
                                android:id="@+id/tvPaymentCODChargeDropdown"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="end"
                                android:paddingBottom="5dp"

                                android:paddingRight="5dp"
                                android:paddingTop="5dp"
                                android:textColor="#000000"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:text="Coupon Discount"
                                android:textColor="@color/green"
                                android:textSize="13dp" />

                            <TextView
                                android:id="@+id/tvPaymentCouponcode"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="end"
                                android:paddingBottom="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="5dp"
                                android:text="---"
                                android:textColor="@color/green"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:text="Order Total"
                                android:textColor="#000000"
                                android:textSize="13dp" />

                            <TextView
                                android:id="@+id/tvPaymentGrandTotal"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="end"
                                android:paddingBottom="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="5dp"
                                android:textColor="#000000"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llExCharge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:text="Express charges"
                                android:textSize="13dp" />

                            <TextView
                                android:id="@+id/tvExCharge"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="end"
                                android:paddingBottom="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="5dp"
                                android:textColor="#000000"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:text="Wallet Amount"
                                android:textColor="@color/green"
                                android:textSize="13dp" />

                            <TextView
                                android:id="@+id/tvPaymentWalletCharge"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="end"
                                android:paddingBottom="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="5dp"
                                android:text="---"
                                android:textColor="@color/green"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:paddingTop="5dp"
                                android:text="Total Payable"
                                android:textColor="#000000"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvTotalPayable"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="end"
                                android:paddingRight="5dp"
                                android:paddingTop="5dp"
                                android:textColor="#000000"
                                android:textSize="13dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cdPromocard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/checkCouponLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lvTotalpayableamount"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/orderHideCoupon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/downsmall"
                        android:gravity="start"
                        android:padding="5dp"
                        android:text="Have a coupon code?"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:id="@+id/couponLayout"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="10">

                        <EditText
                            android:id="@+id/etPaymentCoupencode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="2"
                            android:background="@drawable/rounded_corner_refer"
                            android:hint="Enter a coupon code"
                            android:inputType="text"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:paddingLeft="7dp"
                            android:textSize="12dp" />

                        <Button
                            android:id="@+id/btnApplyCoupon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:background="@color/colorPrimary"
                            android:text="Apply"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/tvFailCoupon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:drawableLeft="@drawable/unchecked"
                            android:drawablePadding="8dp"
                            android:gravity="start"
                            android:text="Failed"
                            android:textColor="@color/red"
                            android:textSize="12dp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvSucessCoupon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:drawableLeft="@drawable/checked"
                            android:drawablePadding="8dp"
                            android:gravity="start"
                            android:text="Success"
                            android:textColor="@color/green"
                            android:textSize="12dp"
                            android:visibility="gone" />


                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlExDel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cbExDel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@android:color/transparent"
                        android:button="@null"
                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                        android:textSize="14dp"
                        android:theme="@style/PayCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cbExDel"
                        android:gravity="start"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14dp"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relSabzilanaWallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/szwalletCheck"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@android:color/transparent"
                        android:button="@null"
                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                        android:text="Shudh4sure Wallet"
                        android:textSize="14dp"
                        android:theme="@style/PayCheck" />

                    <TextView
                        android:id="@+id/tvPaymentWalletbalance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/szwalletCheck"
                        android:gravity="start"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relCashOnDelivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <CheckBox
                        android:id="@+id/cbCashOnDelivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@android:color/transparent"
                        android:button="@null"
                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                        android:text="Cash On Delivery"
                        android:textSize="14dp"
                        android:theme="@style/PayCheck" />

                    <TextView
                        android:id="@+id/tvPaymentCODcharge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cbCashOnDelivery"
                        android:gravity="start"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relPaytmWallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <CheckBox
                        android:id="@+id/cbPaytmWallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:button="@null"
                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                        android:text="Paytm Wallet"
                        android:textSize="14dp"
                        android:theme="@style/PayCheck" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/cbPaytmWallet"
                        android:layout_alignBottom="@+id/cbPaytmWallet"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Paytm Wallet"
                        android:textSize="14dp"
                        android:visibility="gone" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relPayumoney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <CheckBox
                        android:id="@+id/cbPayUmoney"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:button="@null"
                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                        android:text="Pay Online  "
                        android:textSize="14dp"
                        android:theme="@style/PayCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cbPayUmoney"
                        android:gravity="start"
                        android:text="Debit Card / Credit Card / Net Banking."
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14dp" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/tvPaymentAmount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@color/colorPrimaryDark"
            android:drawableLeft="@drawable/newcart"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/newcart"
            android:gravity="start|center"
            android:paddingLeft="15dp"
            android:textColor="#ffffff"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/checkOut"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Pay"
            android:textColor="#ffffff"
            android:textSize="14dp" />

    </LinearLayout>

</RelativeLayout>