<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:id="@+id/relativeMain"

    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appBarLayout"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme.AppBarOverlay">
        <include layout="@layout/toolbar"/>

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_below="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/ic_bannerhelp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:id="@+id/imageView3" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_margin="7dp"
                android:layout_height="match_parent">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/edtName"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/spacing_xxlarge"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:hint="Your name"
                                android:singleLine="true"
                                android:textColor="@color/material_grey_800"
                                android:textColorHint="@color/colorhint"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                >

                            </EditText>

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary" />
                    </LinearLayout>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/edtEmail"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/spacing_xxlarge"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:hint="Email address"
                                android:singleLine="true"
                                android:textColor="@color/material_grey_800"
                                android:textColorHint="@color/colorhint"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                >

                            </EditText>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary" />
                    </LinearLayout>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/edtPhone"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/spacing_xxlarge"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:hint="Phone"
                                android:inputType="number"
                                android:singleLine="true"
                                android:maxLength="10"
                                android:textColor="@color/material_grey_800"
                                android:textColorHint="@color/colorhint"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                >

                            </EditText>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary" />
                    </LinearLayout>
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/edtMsg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="Message"
                                android:inputType="textMultiLine"
                                android:maxLines="5"
                                android:lines="3"
                                android:textColor="@color/material_grey_800"
                                android:textColorHint="@color/colorhint"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                >

                            </EditText>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary" />
                    </LinearLayout>
                </android.support.design.widget.TextInputLayout>



                <Button
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="SUBMIT"
                    android:textColor="@color/cattextcolour"
                    android:layout_margin="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:background="@color/colorPrimary"
                    android:id="@+id/btnSubmitComplaint"
                    android:layout_gravity="center_horizontal" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>