<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeMain"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/ripple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/change_custom"
                    android:padding="5dp"
                    app:mrl_rippleColor="@color/colorPrimary"
                    app:mrl_rippleOverlay="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ic_map_pin"
                            android:padding="5dp" />

                        <TextView
                            android:id="@+id/tvChangetoCurrentaddress"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="Get your current location"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/change_custom"
                    android:padding="2dp"
                    android:visibility="gone">


                </RelativeLayout>

                <EditText
                    android:id="@+id/etUpdatename"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_xxlarge"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Name"

                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/Tex"
                    android:textColorHint="@color/colorhint"></EditText>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorPrimary" />


                <EditText
                    android:id="@+id/etUpdateemail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_xxlarge"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Email address"
                    android:inputType="none"
                    android:maxLines="1"

                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/Tex"
                    android:textColorHint="@color/colorhint"></EditText>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorPrimary" />

                <EditText
                    android:id="@+id/etUpdatephone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_xxlarge"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Phone"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/Tex"
                    android:textColorHint="@color/colorhint">

                </EditText>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorPrimary" />


                <EditText
                    android:id="@+id/etUpdateAddress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_xxlarge"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Address"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/Tex"
                    android:textColorHint="@color/colorhint">

                </EditText>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorPrimary" />
                <!--android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xxlarge"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Pincode"
                android:drawableRight="@drawable/downarrow"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:overlapAnchor="false"
                android:textColor="@color/Tex"
                android:textColorHint="@color/colorhint"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1">
-->
                <TextView
                    android:id="@+id/etUpdateArea"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_xxlarge"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/downarrow"
                    android:gravity="center_vertical"
                    android:hint="Area"
                    android:overlapAnchor="false"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/Tex"
                    android:textColorHint="@color/colorhint">
                    ></TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/etUpdatePincode"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_xxlarge"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:drawableRight="@drawable/downarrow"
                            android:gravity="center_vertical"
                            android:hint="Pincode"
                            android:overlapAnchor="false"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/Tex"
                            android:textColorHint="@color/colorhint">

                        </TextView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/colorPrimary" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/etUpdateCity"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_xxlarge"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:hint="City"
                            android:singleLine="true"
                            android:text="Faridabad"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/Tex"
                            android:textColorHint="@color/colorhint">

                        </EditText>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/colorPrimary" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btnChangeAddress"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp"
                    android:background="@color/colorPrimary"
                    android:text="CHANGE ADDRESS"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/cattextcolour" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>