<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme.AppBarOverlay">


        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/progrs1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBarLayout"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end">

            <ImageView
                android:id="@+id/mapDelivery"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/map_green_new" />

            <TextView
                android:id="@+id/mapDeliveryTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mapDelivery"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:paddingTop="11dp"
                android:text="DELIVERY"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp" />

        </RelativeLayout>

        <View
            android:layout_width="40dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@color/colorSecondaryText" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left">

            <TextView
                android:id="@+id/payDeliveryTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/paymentDelivery"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:paddingTop="2dp"
                android:text="PAYMENT"
                android:textColor="@color/colorSecondaryText"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/paymentDelivery"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_centerInParent="true"
                android:src="@drawable/paymentgrey_new_grey" />


        </RelativeLayout>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/lvTotalpayableamount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/progrs1">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:gravity="start"
            android:text="Your Delivery location"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="14dp" />


        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/ripple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            app:mrl_rippleColor="@color/colorPrimary"
            app:mrl_rippleOverlay="true">

            <Button
                android:id="@+id/tvTotalPayableamountDropDown"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/change_custom"
                android:text="Change"
                android:textColor="@color/colorPrimary" />
        </com.balysv.materialripple.MaterialRippleLayout>

    </RelativeLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/addCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lvTotalpayableamount"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="7dp"
        app:cardBackgroundColor="#45BDBDBD"
        app:cardCornerRadius="1dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/map_new_grey"
                    android:tint="@color/black" />

                <TextView
                    android:id="@+id/addMainadd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="13dp"
                    android:lines="5"
                    android:maxLines="6"
                    android:minWidth="25dp"
                    android:paddingLeft="5dp"
                    android:textSize="13dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/phone"
                    android:tint="@color/black" />


                <TextView
                    android:id="@+id/addMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="8dp"
                    android:alpha="0.7"
                    android:paddingLeft="7dp"
                    android:textSize="12dp" />

            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/deliveryslotTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/addCard"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="14dp"
        android:gravity="start"

        android:text="CHOOSE DELIVERY SLOT"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tvDateSlots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/deliveryslotTv"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/option_custom"
        android:drawableRight="@drawable/bottom"
        android:gravity="center"
        android:padding="3dp" />

    <TextView
        android:id="@+id/tvTimeSlots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDateSlots"
        android:layout_marginLeft="20dp"

        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/option_custom"
        android:drawableRight="@drawable/bottom"
        android:gravity="center"
        android:padding="3dp"
        android:text="Select Timeslot" />


    <TextView
        android:id="@+id/tvTimeslotMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDateSlots"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:text="Aaaaa"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="italic"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            android:id="@+id/tvAreadeliveryCharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#BDBDBD"
            android:gravity="center"
            android:textColor="@color/colorText"

            android:textSize="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/tvAddressOrderamount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@color/colorPrimaryDark"
                android:drawableLeft="@drawable/newcart"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/newcart"
                android:gravity="start|center"
                android:paddingLeft="15dp"
                android:text="Rs. 350"
                android:textColor="#ffffff"
                android:textSize="14dp"/>
            <TextView
                android:id="@+id/checkOut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="Proceed To Payment"
                android:textColor="#ffffff"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
