<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:src="@drawable/get_logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:text="Enter OTP"
                android:textColor="@color/droverbackground1"
                android:textSize="19dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:gravity="center_horizontal"
                android:text="@string/otp_line"
                android:textColor="@color/darkOverlaySoft"
                android:textSize="14dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="75dp"
                android:layout_marginTop="45dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <EditText
                    android:id="@+id/etOne"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:background="@drawable/rounded_corner_otp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25dp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imgenterOtp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:background="@drawable/round_shape"
                android:padding="@dimen/spacing_middle"
                android:src="@drawable/ic_ra"
                android:tint="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="Don't Receive the OTP?"
                android:textColor="@color/darkOverlaySoft"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvResendOtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="Resend Code"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>