<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativeMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appBarLayout"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme.AppBarOverlay">
        <include layout="@layout/toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView

        android:layout_below="@+id/appBarLayout"
        android:id="@+id/recyclerProductList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cattextcolour"
        android:layout_above="@+id/progressBar1"

        />

    <LinearLayout
        android:id="@+id/lyt_not_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_not_found" />

        <TextView
            android:id="@+id/noooderss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Orders Found"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />


    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/circular_progress"
        android:orientation="horizontal"
        android:visibility="gone" />
</RelativeLayout>