<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/lyt_not_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
       >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="3dp"
            android:src="@drawable/ic_not_found" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Record Not Found"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:id="@+id/btngoback"
            android:layout_gravity="center_horizontal|bottom" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lyt_not_found"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/relSelect"
            android:orientation="horizontal"
            android:weightSum="10"

            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">
            <TextView
                android:id="@+id/tvHeadername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Area"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:textColor="#FFF"
                android:textSize="@dimen/side_drawer_text" />

            <ImageView
                android:id="@+id/imgClose"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="25dp"
                android:src="@drawable/ic_white_close"
                android:layout_height="25dp" />
           </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relsearchrel"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >
            <EditText
                android:id="@+id/etSelectedarea"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search by Name"
                android:background="@drawable/rounded_corner_refer"
                android:drawableLeft="@drawable/search"
                android:drawablePadding="6dp"
                android:textColor="@color/Tex"
                android:textColorHint="@color/textSub"
                android:textSize="@dimen/side_drawer_text" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/boticon"
            android:layout_marginTop="3dp" />

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:id="@+id/rvSelectAreaPincode"
            android:layout_width="match_parent"
            android:elevation="2dp"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
        <LinearLayout

            android:visibility="gone"
            android:id="@+id/lyt_other_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Area Found"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/tvOtherArea"
                android:layout_gravity="center_horizontal|bottom" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>